apiVersion: v2
name: argocd
description: A Helm chart to deploy ArgoCD
type: application

maintainers:
  - name: garethahealy

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 0.1.0

dependencies:
  - name: operatorhub
    version: "0.0.3"
    repository: https://rht-labs.github.io/helm-charts